# Samples-MVVM

Dnj.Colab.Samples.MvvmSample/: Dnj.Colab.Samples.MvvmSample.csproj  Program.cs  _Imports.razor
Dnj.Colab.Samples.MvvmSample.Abstractions/: Dnj.Colab.Samples.MvvmSample.Abstractions.csproj  DnjTodoViewModel.cs  IDnjTodoViewModel.cs  README.md
Dnj.Colab.Samples.MvvmSample.Abstractions/Models/: TodoItem.cs
Dnj.Colab.Samples.MvvmSample.RCL/: Dnj.Colab.Samples.MvvmSample.RCL.csproj  README.md  _Imports.razor
Dnj.Colab.Samples.MvvmSample.RCL/Models/: TodoItem.cs
Dnj.Colab.Samples.MvvmSample.RCL/TodoComponent/: TodoComponent.razor
Dnj.Colab.Samples.MvvmSample.RCL/TodoComponent/SubComponents/: TodoFormComponent.razor  TodoListComponent.razor
Dnj.Colab.Samples.MvvmSample.RCL/ViewModels/: IDnjTodoViewModel.cs
Dnj.Colab.Samples.MvvmSample/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Dnj.Colab.Samples.MvvmSample/Shared/: MainLayout.razor
Dnj.Colab.Samples.MvvmSample/ViewModels/: MvvmSampleTodoViewModel.cs
Dnj.Colab.Samples.MvvmWebsocketServer.RCL/: Dnj.Colab.Samples.MvvmWebsocketServer.RCL.csproj  ExampleJsInterop.cs
Dnj.Colab.Samples.MvvmWebsocketServer.Server/: App.razor.cs  ApplicationDbContext.cs  Dnj.Colab.Samples.MvvmWebsocketServer.Server.csproj  Program.cs  _Imports.razor
Dnj.Colab.Samples.MvvmWebsocketServer.Server.Hub/: ChatHub.cs  LoginHub.cs
Dnj.Colab.Samples.MvvmWebsocketServer.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Dnj.Colab.Samples.MvvmWebsocketServer.Server/Shared/: MainLayout.razor  NavMenu.razor
Dnj.Colab.Samples.MvvmWebsocketServer.Shared/: GameMatch.cs
Dnj.Colab.Samples.MvvmWebsocketServer.Wasm/: Dnj.Colab.Samples.MvvmWebsocketServer.Wasm.csproj  Program.cs  WasmApp.razor  WasmApp.razor.cs  _Imports.razor
Dnj.Colab.Samples.MvvmWebsocketServer.Wasm/Shared/: NavMenu.razor
Dnj.Colab.Samples.MvvmWebsocketServer.Wasm/wwwroot/: index.html  manifest.json
