<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Dnj.Colab\Dnj.Colab.Samples.MvvmWebSocketServer.Identity.RCL\Dnj.Colab.Samples.MvvmWebSocketServer.Identity.RCL.csproj" />
    <ProjectReference Include="..\Dnj.Colab.Samples.MvvmWebsocketServer.RCL\Dnj.Colab.Samples.MvvmWebsocketServer.RCL.csproj" />
    <ProjectReference Include="..\Dnj.Colab.Samples.MvvmWebsocketServer.Server.Hub\Dnj.Colab.Samples.MvvmWebsocketServer.Server.Hub.csproj" />
    <ProjectReference Include="..\Dnj.Colab.Samples.MvvmWebsocketServer.Wasm\Dnj.Colab.Samples.MvvmWebsocketServer.Wasm.csproj" />
  </ItemGroup>

</Project>
